.info__grid-item span .br-span {
  display: none;
}

.info {
  text-align: center;
  position: relative;

  &__title {
    font-family: 'Merriweather-Bold';
    font-weight: 700;
  }
  &__text {
    line-height: 25px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 35px;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-family: 'Roboto-light';
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      padding: 25px;
      min-height: 263px;
      border-radius: 18px;

      &:not(:last-child)::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(
          179.96deg,
          rgba(71, 9, 62, 0.9) -0.95%,
          rgba(71, 9, 62, 0) 99.97%
        );
        border-radius: 18px;
      }
      &-link {
        color: #fff;
        font-weight: 300;
        z-index: 2;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      & span {
        display: inline-block;
        z-index: 1;
      }
    }
    & .grid-1 {
      background-image: url(../img/grid-1.jpg);
    }
    & .grid-2 {
      background-image: url(../img/grid-2.jpg);
    }
    & .grid-3 {
      background-image: url(../img/grid-3.jpg);
    }
    & .grid-4 {
      background: #47093e;
    }
    &-btn {
      min-height: 67px;
      width: 263px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 100%;
      border: 1px solid #47093e;
      border-radius: 33.5px;
    }
  }
}

@media (min-width: 768px) {
  .info__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .info-wrapper {
    display: flex;
    flex-direction: row;
    gap: 30px;
    & .column__info:first-child {
      max-width: 263px;
      text-align: left;
    }
    & .info__grid-btn {
      max-width: 263px;
      margin: 0 auto;
    }
  }
}

@media (min-width: 1440px) {
  .info__title {
    font-size: 30px;
    color: #000;
  }

  .info__text {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
  }

  .info-wrapper .info__grid-btn {
    margin: 0 0 0 auto;
  }

  .info__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 263px 165px;
    max-height: 457px;
    & span {
      max-width: 218px;
      text-align: left;
      & .br-span {
        display: inline;
      }
    }
    & .grid-1 {
      grid-row: 1/-1;
    }
    & .info__grid-item-link {
      align-items: start;
      font-size: 36px;
    }
    & .grid-4 {
      grid-column: 2/-1;
      grid-row: 2/-1;
      min-height: auto;
      & .info__grid-item-link {
        justify-content: start;
        align-items: center;
        padding-bottom: 30px;
      }
      & span {
        max-width: 150px;
        text-align: left;
      }
    }
  }
}

@media (min-width: 1920px) {
  .info {
    padding-top: 350px;
    padding-bottom: 100px;
  }
}
